# leaktracker

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: Versions.kt
gradle/scripts/: bintray.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
leaktracker/: build.gradle.kts  gradle.properties
leaktracker/src/main/kotlin/com/appmattus/tracker/: LeakTracker.kt  Unsubscriber.kt
leaktracker/src/test/kotlin/com/appmattus/tracker/: LeakTrackerShould.kt
tracker/: build.gradle  build.gradle.kts
tracker/src/main/kotlin/com/appmattus/tracker/: LeakTracker.kt  Unsubscriber.kt
tracker/src/test/kotlin/com/appmattus/tracker/: LeakTrackerShould.kt
