apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    compile "com.android.support:support-annotations:26.1.0"

    testCompile "junit:junit:4.12"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

test { finalizedBy jacocoTestReport }

check { //noinspection GroovyAssignabilityCheck
    finalizedBy rootProject.detektCheck
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
