apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: "io.gitlab.arturbosch.detekt"

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC4-3"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    compile "com.android.support:support-annotations:26.1.0"

    testCompile "junit:junit:4.12"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

kotlin {
    experimental {
        coroutines 'enable'
    }
}

detekt {
    profile("main") {
        input = "$projectDir/src/main/kotlin"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

test { finalizedBy jacocoTestReport }

check { //noinspection GroovyAssignabilityCheck
    finalizedBy detektCheck
}
